#To use the app in localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb

#to use the app with Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb  
spring.datasource.username=myuser
spring.datasource.password=mypassword

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#ring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8091

